# Jenkins_REPO

./: Jenkinsfile  Jenkinsfile.rtf  Jenkinsfile.txt
impala67/: .project
impala67/bundles/: pom.xml
impala67/bundles/de.impala67.plugin1/: .project  Application.e4xmi  plugin.xml
impala67/bundles/de.impala67.plugin2/: .project
impala67/bundles/de.impala67.plugin3/: .project  Application.e4xmi  de.impala67.plugin3.product  plugin.xml
impala67/bundles/de.impala67.plugin3/src/de/impala67/plugin3/handlers/: UpdateHandler.java
impala67/features/: pom.xml
impala67/features/de.impala67.feature1/: .project  feature.xml
impala67/products/de.impala67.product/: .project  pom.xml  product.product
impala67/releng/de.impala67.p2/: .project  category.xml  pom.xml
impala67/releng/de.impala67.parent/: .project  pom.xml
impala67/tests/: pom.xml
impala67/tests/de.impala67.test1/: .project
impala67/tests/de.impala67.test1/src/de/impala67/test1/: TestExample.java
