Manifest-Version: 1.0
Bundle-SymbolicName: de.impala67.plugin3;singleton:=true
Bundle-Name: Plugin3
Bundle-Version: 1.0.0.201711170932
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.core.r
 untime;bundle-version="0.0.0",org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",org.eclipse.
 jface;bundle-version="0.0.0",org.eclipse.e4.ui.services;bundle-versio
 n="0.0.0",org.eclipse.e4.ui.workbench;bundle-version="0.0.0",org.ecli
 pse.e4.core.di;bundle-version="0.0.0",org.eclipse.e4.ui.di;bundle-ver
 sion="0.0.0",org.eclipse.e4.core.contexts;bundle-version="0.0.0",org.
 eclipse.equinox.p2.core;bundle-version="2.4.101",org.eclipse.equinox.
 p2.operations;bundle-version="2.4.300"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.equinox.p2.engine

