<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>Parent</groupId>
  <artifactId>de.impala67.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<tycho.version>0.23.0</tycho.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <repositories>
	  <repository>
		   <id>Oxygen</id>
		   <layout>p2</layout>
		   <url>http://download.eclipse.org/releases/oxygen/</url>
	  </repository>
 </repositories>

 <build>
	<plugins>
		<plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>tycho-maven-plugin</artifactId>
		    <version>${tycho.version}</version>
		    <extensions>true</extensions>
		</plugin>

	   <plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>target-platform-configuration</artifactId>
		    <version>${tycho.version}</version>
		    <configuration>
		     	<environments>
			      <environment>
			       <os>win32</os>
			       <ws>win32</ws>
			       <arch>x86</arch>
			      </environment>
			      <environment>
			       <os>macosx</os>
			       <ws>cocoa</ws>
			       <arch>x86_64</arch>
			       </environment>
		     	</environments>
		    </configuration>
	   </plugin>
	   
	   <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-surefire-plugin</artifactId>
	        <version>${tycho.version}</version>
	        <configuration>
	          	<useUIHarness>true</useUIHarness>
	        </configuration>
      </plugin>
	</plugins>
 </build>
 
 <modules>
  <module>../../bundles/de.impala67.plugin1</module>
  <module>../../bundles/de.impala67.plugin2</module>
  <module>../../bundles/de.impala67.plugin3</module>
  <module>../../features/de.impala67.feature1</module>
  <module>../../products/de.impala67.product</module>
  <module>../../tests/de.impala67.test1</module>
  <module>../de.impala67.p2</module>
 </modules>
</project>